# capgemini.pattern.cqrs

./: CQRS.sln
CQRS/: CQRS.csproj  Startup.cs  appsettings.json
CQRS/Configuration/: BookConfiguration.cs
CQRS/Context/: DataBaseContext.cs
CQRS/Controllers/: BookController.cs
CQRS/Handlers/CommandHandlers/: CreateBookHandler.cs
CQRS/Handlers/QueryHandlers/: GetBookHandler.cs
CQRS/Interfaces/Repository/: ICreateBookRequestRepository.cs
CQRS/Migrations/: 20201126192405_InitialCreate.Designer.cs  20201126192405_InitialCreate.cs  20201126202614_Alteracao.Designer.cs  20201126202614_Alteracao.cs  DataBaseContextModelSnapshot.cs
CQRS/Models/: Book.cs
CQRS/Repository/: CreateBookRequestRepository.cs
CQRS/RequestModels/CommandRequestModels/: CreateBookRequest.cs  GetBookRequest.cs
CQRS/ResponseModels/CommandResponseModels/: CreateBookResponse.cs  GetBookResponse.cs
