<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\QueryHandlers\" />
    <Folder Include="Interfaces\ICommandHandlers\" />
    <Folder Include="Interfaces\IQueryHandlers\" />
    <Folder Include="RequestModels\QueryRequestModels\" />
    <Folder Include="ResponseModels\QueryResponseModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>


</Project>
